---
apiVersion: networking.istio.io/v1alpha3
kind: EnvoyFilter
metadata:
  name: httpbin-oauth-gw
  namespace: istio-system
spec:
  priority: 10
  workloadSelector:
    labels:
      istio: ingressgateway
  configPatches:
  - applyTo: HTTP_FILTER
    match:
      context: GATEWAY
      listener:
        portNumber: 8443
        filterChain:
          sni: "httpbin.lima"
          filter:
            name: envoy.filters.network.http_connection_manager
            subFilter:
                name: envoy.filters.http.router
    patch:
      operation: INSERT_FIRST
      value:
        name: envoy.filters.http.oauth2
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.http.oauth2.v3.OAuth2
          config:
            authorization_endpoint: https://idp.lima/realms/demo/protocol/openid-connect/auth
            token_endpoint:
              cluster: idp-oauth-cluster
              uri: https://idp.lima/realms/demo/protocol/openid-connect/token
              timeout: 5s
            redirect_uri: "%REQ(x-forwarded-proto)%://%REQ(:authority)%/callback"
            redirect_path_matcher:
              path: { exact: /callback }
            signout_path:
              path: { exact: /logout }
            credentials:
              client_id: my-test-app
              token_secret:
                name: token
                sds_config: { path: /etc/istio/creds/token-secret.yaml }
              hmac_secret:
                name: hmac
                sds_config: { path: /etc/istio/creds/hmac.yaml }
              cookie_domain: ".lima"
              cookie_names:
                bearer_token: BearerToken
                oauth_expires: OauthExpires
            auth_scopes: ["openid", "profile", "email"]
            forward_bearer_token: true
            use_refresh_token: true

  - applyTo: CLUSTER
    patch:
      operation: ADD
      value:
        name: idp-oauth-cluster
        type: LOGICAL_DNS
        lb_policy: ROUND_ROBIN
        connect_timeout: 10s
        load_assignment:
          cluster_name: idp-oauth-cluster
          endpoints:
          - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: idp.lima
                    port_value: 443
        dns_lookup_family: V4_ONLY
        transport_socket:
          name: envoy.transport_sockets.tls
          typed_config:
            "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
            sni: idp.lima
